<RCC>
    <qresource prefix="/">
      <file>res/smallcut.png</file>
      <file>res/smallcopy.png</file>
      <file>res/smallformatpainter.png</file>
      <file>res/largePrepare.png</file>
      <file>res/largeSend.png</file>
      <file>res/largeMail.png</file>
      <file>res/largeInternetfix.png</file>
      <file>res/smalltextjustify.png</file>
      <file>res/smallfontclear.png</file>
      <file>res/smallfontgrow.png</file>
      <file>res/smallfontshrink.png</file>
      <file>res/smalltextbold.png</file>
      <file>res/smalltextitalic.png</file>
      <file>res/smalltextunder.png</file>
      <file>res/smallchangecase.png</file>
      <file>res/smallhighlightcolor.png</file>
      <file>res/smallstrikethrough.png</file>
      <file>res/smallsubscript.png</file>
      <file>res/smallsuperscript.png</file>
      <file>res/smallcolor.png</file>
      <file>res/smallalignleft.png</file>
      <file>res/smallalignright.png</file>
      <file>res/smallbullets.png</file>
      <file>res/smallcenter.png</file>
      <file>res/smalldecreaseindent.png</file>
      <file>res/smallincreaseindent.png</file>
      <file>res/smalljustify.png</file>
      <file>res/smalllinespacing.png</file>
      <file>res/smallmultilevellist.png</file>
      <file>res/smallnoborder.png</file>
      <file>res/smallnumbering.png</file>
      <file>res/smallshading.png</file>
      <file>res/smallshow_hide_marks.png</file>
      <file>res/smallsort.png</file>
      <file>res/largetablecontents.png</file>
      <file>res/smallfind.png</file>
      <file>res/smallselect.png</file>
      <file>res/smallgoto.png</file>
      <file>res/smallreplace.png</file>
      <file>res/smalladdtext.png</file>
      <file>res/smallupdatetable.png</file>
      <file>res/smallnextfootnote.png</file>
      <file>res/largeInsertFootnote.png</file>
      <file>res/smallshownotes.png</file>
      <file>res/smallinsertendnote.png</file>
      <file>res/largeInsertCaption.png</file>
      <file>res/smallinserttablefigures.png</file>
      <file>res/smallcrossreference.png</file>
      <file>res/largeMarkEntry.png</file>
      <file>res/largeThemes.png</file>
      <file>res/smallcolors.png</file>
      <file>res/smalleffects.png</file>
      <file>res/smallfonts.png</file>
      <file>res/largeMargins.png</file>
      <file>res/orientation16x16.png</file>
      <file>res/orientation32x32.png</file>
      <file>res/size16x16.png</file>
      <file>res/size32x32.png</file>
      <file>res/columns16x16.png</file>
      <file>res/columns32x32.png</file>
      <file>res/smallBreaks.png</file>
      <file>res/smalllinenumbers.png</file>
      <file>res/smallhyphenation.png</file>
      <file>res/watermark16x16.png</file>
      <file>res/watermark32x32.png</file>
      <file>res/pagecolor16x16.png</file>
      <file>res/pagecolor32x32.png</file>
      <file>res/pageborders16x16.png</file>
      <file>res/pageborders32x32.png</file>
      <file>res/smallleft.png</file>
      <file>res/smallright.png</file>
      <file>res/smallbefore.png</file>
      <file>res/smallafter.png</file>
      <file>res/file.png</file>
      <file>res/largePrintSetup.png</file>
      <file>res/largePrintPreview.png</file>
      <file>res/clipboardToolTip.png</file>
      <file>res/fontToolTip.png</file>
      <file>res/paragraphToolTip.png</file>
      <file>res/printlayout16x16.png</file>
      <file>res/printlayout32x32.png</file>
      <file>res/largefullscreen.png</file>
      <file>res/smallfullscreen.png</file>
      <file>res/largeweblayout.png</file>
      <file>res/largeoutline.png</file>
      <file>res/largedraft.png</file>
      <file>res/smallweblayout.png</file>
      <file>res/smalloutline.png</file>
      <file>res/smalldraft.png</file>
      <file>res/largezoom.png</file>
      <file>res/smallonepage.png</file>
      <file>res/smalltwopage.png</file>
      <file>res/smallpagewidth.png</file>
      <file>res/popularpage.png</file>
      <file>res/calligraphy.png</file>
      <file>res/treerings.png</file>
      <file>res/clouds.png</file>
      <file>res/arrowdown.png</file>
      <file>res/galleryStyles.png</file>
      <file>res/coverpage16x16.png</file>
      <file>res/coverpage32x32.png</file>
      <file>res/blankpage16x16.png</file>
      <file>res/blankpage32x32.png</file>
      <file>res/pagebreak16x16.png</file>
      <file>res/pagebreak32x32.png</file>
      <file>res/table16x16.png</file>
      <file>res/table32x32.png</file>
      <file>res/picture16x16.png</file>
      <file>res/picture32x32.png</file>
      <file>res/clipart16x16.png</file>
      <file>res/clipart32x32.png</file>
      <file>res/shapes16x16.png</file>
      <file>res/shapes32x32.png</file>
      <file>res/smartart16x16.png</file>
      <file>res/smartart32x32.png</file>
      <file>res/chart16x16.png</file>
      <file>res/chart32x32.png</file>
      <file>res/hyperlink16x16.png</file>
      <file>res/hyperlink32x32.png</file>
      <file>res/bookmark16x16.png</file>
      <file>res/bookmark32x32.png</file>
      <file>res/crossref16x16.png</file>
      <file>res/crossref32x32.png</file>
      <file>res/header16x16.png</file>
      <file>res/header32x32.png</file>
      <file>res/footer16x16.png</file>
      <file>res/footer32x32.png</file>
      <file>res/pagenumber16x16.png</file>
      <file>res/pagenumber32x32.png</file>
      <file>res/textbox16x16.png</file>
      <file>res/textbox32x32.png</file>
      <file>res/quickparts16x16.png</file>
      <file>res/quickparts32x32.png</file>
      <file>res/wordart16x16.png</file>
      <file>res/wordart32x32.png</file>
      <file>res/dropcap16x16.png</file>
      <file>res/dropcap32x32.png</file>
      <file>res/signatureline16x16.png</file>
      <file>res/datatime16x16.png</file>
      <file>res/object16x16.png</file>
      <file>res/equation16x16.png</file>
      <file>res/equation32x32.png</file>
      <file>res/symbol16x16.png</file>
      <file>res/symbol32x32.png</file>

      <file>res/pagesgroup16x16.png</file>
      <file>res/tablegroup16x16.png</file>
      <file>res/illustrationsgroup16x16.png</file>
      <file>res/linkgroup16x16.png</file>
      <file>res/headerfootergroup16x16.png</file>
      <file>res/textgroup16x16.png</file>
      <file>res/symbolsgroup16x16.png</file>

      <file>../../shared/res/ribbonMaximize.png</file>
      <file>../../shared/res/ribbonMinimize.png</file>
      <file>../../shared/res/about.png</file>
      <file>../../shared/res/qtitanlogo32x32.png</file>
      <file>res/image001.jpg</file>
      <file>res/image002.jpg</file>
      <file>res/example.html</file>
    </qresource>
</RCC>
