<RCC>
    <qresource prefix="/">
      <file>res/largeStyleButton.png</file>
      <file>res/largeTable.png</file>
      <file>res/galleryStyles.png</file>
      <file>res/largeColorButton.png</file>
      <file>res/largeUndo.png</file>
      <file>res/galleryshapes.png</file>
      <file>res/galleryeffects.png</file>
      <file>res/gallerythemes.png</file>
      <file>../../shared/res/about.png</file>
        <file>../../shared/res/logo.png</file>
      <file>../../shared/res/ribbonMaximize.png</file>
      <file>../../shared/res/ribbonMinimize.png</file>
    </qresource>
</RCC>
