<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RibbonMainWindow</class>
 <widget class="Qtitan::RibbonMainWindow" name="RibbonMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RibbonMainWindow</string>
  </property>
  <widget class="Qtitan::RibbonWorkspace" name="centralWidget"/>
  <widget class="Qtitan::RibbonBar" name="ribbonBar"/>
  <widget class="Qtitan::RibbonStatusBar" name="statusBar"/>
  <widget class="Qtitan::RibbonStyle" name="ribbonStyle"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Qtitan::RibbonMainWindow</class>
   <extends>QMainWindow</extends>
   <header>QtnRibbonMainWindow.h</header>
  </customwidget>
  <customwidget>
   <class>Qtitan::RibbonBar</class>
   <extends>QMenuBar</extends>
   <header>QtnRibbonBar.h</header>
   <addpagemethod>addPage</addpagemethod>
  </customwidget>
  <customwidget>
   <class>Qtitan::RibbonWorkspace</class>
   <extends>QWidget</extends>
   <header>QtnRibbonWorkspace.h</header>
  </customwidget>
  <customwidget>
   <class>Qtitan::RibbonStatusBar</class>
   <extends>QStatusBar</extends>
   <header>QtnRibbonStatusBar.h</header>
  </customwidget>
  <customwidget>
   <class>Qtitan::RibbonStyle</class>
   <extends>Q3DockWindow</extends>
   <header>QtnRibbonStyle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
