<RCC>
    <qresource prefix="/">
      <file>res/largepaste.png</file>
      <file>res/smallcut.png</file>
      <file>res/smallcopy.png</file>
      <file>res/smallformatpainter.png</file>
      <file>res/smallpaste.png</file>
      <file>res/largeOpenFile.png</file>
      <file>res/largeNewFile.png</file>
      <file>res/largeSaveAsFile.png</file>
      <file>res/largeSaveFile.png</file>
      <file>res/largePrepare.png</file>
      <file>res/largeSend.png</file>
      <file>res/largeMail.png</file>
      <file>res/largeInternetfix.png</file>
      <file>res/smalltextjustify.png</file>
      <file>res/smallfontclear.png</file>
      <file>res/smallfontgrow.png</file>
      <file>res/smallfontshrink.png</file>
      <file>res/smalltextbold.png</file>
      <file>res/smalltextitalic.png</file>
      <file>res/smalltextunder.png</file>
      <file>res/smallchangecase.png</file>
      <file>res/smallhighlightcolor.png</file>
      <file>res/smallstrikethrough.png</file>
      <file>res/smallsubscript.png</file>
      <file>res/smallsuperscript.png</file>
      <file>res/smallcolor.png</file>
      <file>res/smallalignleft.png</file>
      <file>res/smallalignright.png</file>
      <file>res/smallbullets.png</file>
      <file>res/smallcenter.png</file>
      <file>res/smalldecreaseindent.png</file>
      <file>res/smallincreaseindent.png</file>
      <file>res/smalljustify.png</file>
      <file>res/smalllinespacing.png</file>
      <file>res/smallmultilevellist.png</file>
      <file>res/smallnoborder.png</file>
      <file>res/smallnumbering.png</file>
      <file>res/smallshading.png</file>
      <file>res/smallshow_hide_marks.png</file>
      <file>res/smallsort.png</file>
      <file>res/largetablecontents.png</file>
      <file>res/smallfind.png</file>
      <file>res/smallselect.png</file>
      <file>res/smallgoto.png</file>
      <file>res/smallreplace.png</file>
      <file>res/smalladdtext.png</file>
      <file>res/smallupdatetable.png</file>
      <file>res/smallnextfootnote.png</file>
      <file>res/largeInsertFootnote.png</file>
      <file>res/smallshownotes.png</file>
      <file>res/smallinsertendnote.png</file>
      <file>res/largeInsertCaption.png</file>
      <file>res/smallinserttablefigures.png</file>
      <file>res/smallcrossreference.png</file>
      <file>res/largeMarkEntry.png</file>
      <file>res/largeThemes.png</file>
      <file>res/smallcolors.png</file>
      <file>res/smalleffects.png</file>
      <file>res/smallfonts.png</file>
      <file>res/largeMargins.png</file>
      <file>res/largeOrientation.png</file>
      <file>res/largeSize.png</file>
      <file>res/largeColumns.png</file>
      <file>res/smallBreaks.png</file>
      <file>res/smalllinenumbers.png</file>
      <file>res/smallhyphenation.png</file>
      <file>res/largeWatermark.png</file>
      <file>res/largePageColor.png</file>
      <file>res/largePageBorders.png</file>
      <file>res/smallleft.png</file>
      <file>res/smallright.png</file>
      <file>res/smallbefore.png</file>
      <file>res/smallafter.png</file>
      <file>res/file.png</file>
      <file>res/smallSave.png</file>
      <file>res/smallUndo.png</file>
      <file>res/smallPrint.png</file>
      <file>res/smallnew.png</file>
      <file>res/smallOpen.png</file>
      <file>res/largePrint.png</file>
      <file>res/largePrintSetup.png</file>
      <file>res/largePrintPreview.png</file>
      <file>res/largeClose.png</file>
      <file>res/smallRedo.png</file>
      <file>res/clipboardToolTip.png</file>
      <file>res/fontToolTip.png</file>
      <file>res/paragraphToolTip.png</file>
      <file>res/largeprintlayout.png</file>
      <file>res/smallprintlayout.png</file>
      <file>res/largefullscreen.png</file>
      <file>res/smallfullscreen.png</file>
      <file>res/largeweblayout.png</file>
      <file>res/largeoutline.png</file>
      <file>res/largedraft.png</file>
      <file>res/smallweblayout.png</file>
      <file>res/smalloutline.png</file>
      <file>res/smalldraft.png</file>
      <file>res/largezoom.png</file>
      <file>res/smallonepage.png</file>
      <file>res/smalltwopage.png</file>
      <file>res/smallpagewidth.png</file>
      <file>../../shared/res/ribbonMaximize.png</file>
      <file>../../shared/res/ribbonMinimize.png</file>
      <file>../../shared/res/about.png</file>
      <file>../../shared/res/qtitanlogo32x32.png</file>
      <file>res/image001.jpg</file>
      <file>res/image002.jpg</file>
      <file>res/example.html</file>
    </qresource>
</RCC>
