<RCC>
    <qresource prefix="/">
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/save.png</file>
        <file>res/printpreview.png</file>
        <file>res/print.png</file>
        <file>res/back.png</file>
        <file>res/forward.png</file>
        <file>res/up.png</file>
        <file>res/viewsearch.png</file>
        <file>res/viewfolders.png</file>
        <file>res/viewhistory.png</file>
        <file>res/moveto.png</file>
        <file>res/copyto.png</file>
        <file>res/delete.png</file>
        <file>res/undo.png</file>
        <file>res/views.png</file>
        <file>res/modules.png</file>
        <file>res/toolbox.png</file>
        <file>res/customthemes.png</file>
        <file>../../shared/res/about.png</file>
    </qresource>
</RCC>
