[Name]
ThemeName=Dark

[Colors]
FancyBarHoverColor=32ffffff
FancyBarPressColor=32000000
FancyBarTextColor=ffffffff
FancyBarBackgroundColor=14000000

FancyTabHoverColor=32ffffff
FancyTabPressColor=64000000
FancyTabTextColor=ffffffff
FancyTabSelectedTextColor=ffffffff
FancyTabBackgroundColor=14000000

TinyTabHoverColor=32ffffff
TinyTabPressColor=64000000
TinyTabTextColor=ffffffff
TinyTabSelectedTextColor=ffffffff
TinyTabBackgroundColor=14000000
TinyTabNormalColor=640064c8
TinyTabSlideColor=fffa0000
