[Name]
ThemeName=Classic

[Colors]
FancyBarHoverColor=32ffffff
FancyBarPressColor=32000000
FancyBarTextColor=ffffffff
FancyBarBackgroundColor=640064c8

FancyTabHoverColor=ff848484
FancyTabPressColor=64000000
FancyTabTextColor=ffffffff
FancyTabSelectedTextColor=ffffffff
FancyTabBackgroundColor=14000000

TinyTabHoverColor=32ffffff
TinyTabPressColor=64000000
TinyTabTextColor=ffffffff
TinyTabSelectedTextColor=ffffffff
TinyTabBackgroundColor=640064c8
TinyTabNormalColor=640064c8
TinyTabSlideColor=fffa0000
