[Name]
ThemeName=Light

[Colors]
FancyBarHoverColor=32ffffff
FancyBarPressColor=80000000
FancyBarTextColor=ffffffff
FancyBarBackgroundColor=14000000

FancyTabHoverColor=64dddddd
FancyTabPressColor=32ffffff
FancyTabTextColor=ffffffff
FancyTabSelectedTextColor=ffffffff
FancyTabBackgroundColor=14000000

TinyTabHoverColor=64dddddd
TinyTabPressColor=32ffffff
TinyTabTextColor=ffffffff
TinyTabSelectedTextColor=ffffffff
TinyTabBackgroundColor=14000000
TinyTabNormalColor=640064c8
TinyTabSlideColor=fffa0000
