SOURCES += \
    $$PWD/ribbonactionsmanager.cpp \
    $$PWD/ribbonapplicationbutton.cpp \
    $$PWD/ribbonbar.cpp \
    $$PWD/ribbonbutton.cpp \
    $$PWD/ribbonbuttongroup.cpp \
    $$PWD/ribboncolorbutton.cpp \
    $$PWD/ribboncontainers.cpp \
    $$PWD/ribboncontrols.cpp \
    $$PWD/ribboncustomizedata.cpp \
    $$PWD/ribboncustomizedialog.cpp \
    $$PWD/ribboncustomizewidget.cpp \
    $$PWD/ribbonfactory.cpp \
    $$PWD/ribbongallery.cpp \
    $$PWD/ribbongallerygroup.cpp \
    $$PWD/ribbongroup.cpp \
    $$PWD/ribbongrouplayout.cpp \
    $$PWD/ribbonmanager.cpp \
    $$PWD/ribbonpage.cpp \
    $$PWD/ribbonpagecontext.cpp \
    $$PWD/ribbonquickaccessbar.cpp \
    $$PWD/ribbonstyleoption.cpp \
    $$PWD/ribbontabbar.cpp \
    $$PWD/ribbonwindow.cpp \
    $$PWD/windowbuttongroup.cpp

PUBLIC_HEADERS = \
    $$PWD/ribbonactionsmanager.h \
    $$PWD/ribbonbar.h \
    $$PWD/ribbonbutton.h \
    $$PWD/ribbonbuttongroup.h \
    $$PWD/ribboncolorbutton.h \
    $$PWD/ribboncontainers.h \
    $$PWD/ribboncontrols.h \
    $$PWD/ribboncustomizedialog.h \
    $$PWD/ribbonfactory.h \
    $$PWD/ribbongroup.h \
    $$PWD/ribbonmanager.h \
    $$PWD/ribbonpage.h \
    $$PWD/ribbonpagecontext.h \
    $$PWD/ribbonstyleoption.h \
    $$PWD/ribbonwindow.h \
    $$PWD/ribbonapplicationbutton.h \
    $$PWD/ribbontabbar.h \
    $$PWD/ribbongallery.h \
    $$PWD/ribbongallerygroup.h \
    $$PWD/ribbonquickaccessbar.h

PRIVATE_HEADERS = \
    $$PWD/ribbonbar_p.h \
    $$PWD/ribbonbutton_p.h \
    $$PWD/ribboncolorbutton_p.h \
    $$PWD/ribboncustomizedata.h \
    $$PWD/ribboncustomizewidget.h \
    $$PWD/ribbongallerygroup_p.h \
    $$PWD/ribbongrouplayout.h \
    $$PWD/ribbongroup_p.h \
    $$PWD/ribbonpage_p.h \
    $$PWD/windowbuttongroup.h

HEADERS  += \
    $$PUBLIC_HEADERS \
    $$PRIVATE_HEADERS

RESOURCES += \
    $$PWD/res.qrc
