HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/cwidgets.h \
    $$PWD/chartsmode.h \
    $$PWD/ctablewidget.h \
    $$PWD/custommode.h \
    $$PWD/menumode.h \
    $$PWD/skindialog.h \
    $$PWD/theme.h \
    $$PWD/explorer.h \
    $$PWD/cmainwindow.h

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/chartsmode.cpp \
    $$PWD/ctablewidget.cpp \
    $$PWD/custommode.cpp \
    $$PWD/main.cpp \
    $$PWD/menumode.cpp \
    $$PWD/skindialog.cpp\
    $$PWD/theme.cpp \
    $$PWD/explorer.cpp \
    $$PWD/cmainwindow.cpp
