<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollBarSettingsForm</class>
 <widget class="QWidget" name="ScrollBarSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TODO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
