RESOURCES += \
    $$PWD/qlite.qrc

HEADERS += \
    $$PWD/litebar.h \
    $$PWD/litebar_p.h \
    $$PWD/litedialog.h \
    $$PWD/litemodebar.h \
    $$PWD/litescreen.h \
    $$PWD/litetabbar.h \
    $$PWD/litetabwidget.h \
    $$PWD/litewidget.h \
    $$PWD/litewindow.h \
    $$PWD/qlite.h \
    $$PWD/qlite_global.h \
    $$PWD/liteboard.h

SOURCES += \
    $$PWD/litebar.cpp \
    $$PWD/litedialog.cpp \
    $$PWD/litemodebar.cpp \
    $$PWD/litescreen.cpp \
    $$PWD/litetabbar.cpp \
    $$PWD/litetabwidget.cpp \
    $$PWD/litewidget.cpp \
    $$PWD/litewindow.cpp \
    $$PWD/qlite.cpp \
    $$PWD/liteboard.cpp
