<RCC>
    <qresource prefix="/">
        <file>res/smallOpen.png</file>
        <file>res/smallSave.png</file>
        <file>res/smallNew.png</file>
        <file>res/smallRedo.png</file>
        <file>res/smallUndo.png</file>
        <file>res/smallLeft.png</file>
        <file>res/smallRight.png</file>
        <file>res/scroll.png</file>
        <file>res/qtitan.png</file>
        <file>../../shared/res/about.png</file>
        <file>../../shared/res/qtitanlogo32x32.png</file>
        <file>../../shared/res/qtitan.png</file>
        <file>../../shared/res/ribbonMaximize.png</file>
        <file>../../shared/res/ribbonMinimize.png</file>
    </qresource>
</RCC>
