<RCC>
    <qresource prefix="/image">
        <file>res/group_option.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_more.png</file>
        <file>res/arrow_up.png</file>
        <file>res/qaccess_button.png</file>
        <file>res/lighter/group_option.png</file>
        <file>res/lighter/arrow_down.png</file>
        <file>res/lighter/arrow_more.png</file>
        <file>res/lighter/arrow_up.png</file>
        <file>res/lighter/qaccess_button.png</file>
        <file>res/titlebar_close.svg</file>
        <file>res/titlebar_close_hover.svg</file>
        <file>res/titlebar_min.svg</file>
        <file>res/titlebar_max.svg</file>
        <file>res/titlebar_normal.svg</file>
        <file>res/titlebar_shade.svg</file>
        <file>res/titlebar_unshade.svg</file>
        <file>res/lighter/titlebar_close.svg</file>
        <file>res/lighter/titlebar_close_hover.svg</file>
        <file>res/lighter/titlebar_max.svg</file>
        <file>res/lighter/titlebar_min.svg</file>
        <file>res/lighter/titlebar_normal.svg</file>
        <file>res/lighter/titlebar_shade.svg</file>
        <file>res/lighter/titlebar_unshade.svg</file>
    </qresource>
    <qresource prefix="/theme">
        <file>res/default.css</file>
        <file>res/office2013.css</file>
        <file>res/wpsdark.css</file>
    </qresource>
</RCC>
