<RCC>
    <qresource prefix="/image">
        <file>res/group_option.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_more.png</file>
        <file>res/arrow_up.png</file>
        <file>res/titlebar_close.png</file>
        <file>res/titlebar_close_hover.png</file>
        <file>res/titlebar_max.png</file>
        <file>res/titlebar_min.png</file>
        <file>res/titlebar_normal.png</file>
        <file>res/titlebar_shade.png</file>
        <file>res/titlebar_unshade.png</file>
        <file>res/lighter/group_option.png</file>
        <file>res/lighter/arrow_down.png</file>
        <file>res/lighter/arrow_more.png</file>
        <file>res/lighter/arrow_up.png</file>
        <file>res/lighter/titlebar_close.png</file>
        <file>res/lighter/titlebar_close_hover.png</file>
        <file>res/lighter/titlebar_max.png</file>
        <file>res/lighter/titlebar_min.png</file>
        <file>res/lighter/titlebar_normal.png</file>
        <file>res/lighter/titlebar_shade.png</file>
        <file>res/lighter/titlebar_unshade.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file>res/default.css</file>
        <file>res/office2013.css</file>
        <file>res/wpsdark.css</file>
    </qresource>
</RCC>
