HEADERS += \
    $$PWD/fancybar.h \
    $$PWD/fancybar_p.h \
    $$PWD/fancydialog.h \
    $$PWD/fancytabbar.h \
    $$PWD/fancytabbar_p.h \
    $$PWD/fancytabwidget.h \
    $$PWD/fancytitlebar.h \
    $$PWD/fancytitlebar_p.h \
    $$PWD/fancytoolbutton.h \
    $$PWD/fancywindow.h

SOURCES += \
    $$PWD/fancybar.cpp \
    $$PWD/fancydialog.cpp \
    $$PWD/fancytabbar.cpp \
    $$PWD/fancytabwidget.cpp \
    $$PWD/fancytitlebar.cpp \
    $$PWD/fancytoolbutton.cpp \
    $$PWD/fancywindow.cpp
