#-------------------------------------------------
#
# Project created by QtCreator 2017-03-24T09:46:55
#
#-------------------------------------------------
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

DEFINES += QCANPOOL_LIBRARY

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

TRANSLATIONS += resource/qm/qcanpool_zh_CN.ts

HEADERS += \
    $$PWD/fancyribboncontainers.h \
    $$PWD/qcanpool_global.h \
    $$PWD/fancytabwidget.h \
    $$PWD/fancytabbar.h \
    $$PWD/fancytab.h \
    $$PWD/minisplitter.h \
    $$PWD/ministack.h \
    $$PWD/qcanpool.h \
    $$PWD/minicentralarea.h \
    $$PWD/tinytabwidget.h \
    $$PWD/fancybar.h \
    $$PWD/fancybutton.h \
    $$PWD/fancycursor.h \
    $$PWD/fancyscreen.h \
    $$PWD/fancywindow.h \
    $$PWD/fancydialog.h \
    $$PWD/skinitem.h \
    $$PWD/fancynavbar.h \
    $$PWD/fancynavbutton.h \
    $$PWD/fancybanner.h \
    $$PWD/qcanpool_p.h \
    $$PWD/fancymodebar.h \
    $$PWD/fancymode.h \
    $$PWD/fancyquickaccessbar.h \
    $$PWD/fancymodemanager.h \
    $$PWD/fancytitlebar.h \
    $$PWD/fancyribbon.h \
    $$PWD/fancyribbonpage.h \
    $$PWD/fancyribbongroup.h \
    $$PWD/fancypopupwidget.h \
    $$PWD/fancyapplicationwidget.h

SOURCES += \
    $$PWD/fancyribboncontainers.cpp \
    $$PWD/fancytabwidget.cpp \
    $$PWD/fancytabbar.cpp \
    $$PWD/fancytab.cpp \
    $$PWD/minisplitter.cpp \
    $$PWD/ministack.cpp \
    $$PWD/qcanpool.cpp \
    $$PWD/minicentralarea.cpp \
    $$PWD/tinytabwidget.cpp \
    $$PWD/fancybar.cpp \
    $$PWD/fancybutton.cpp \
    $$PWD/fancycursor.cpp \
    $$PWD/fancyscreen.cpp \
    $$PWD/fancywindow.cpp \
    $$PWD/fancydialog.cpp \
    $$PWD/skinitem.cpp \
    $$PWD/fancynavbar.cpp \
    $$PWD/fancynavbutton.cpp \
    $$PWD/fancybanner.cpp \
    $$PWD/qcanpool_p.cpp \
    $$PWD/fancymodebar.cpp \
    $$PWD/fancymode.cpp \
    $$PWD/fancyquickaccessbar.cpp \
    $$PWD/fancymodemanager.cpp \
    $$PWD/fancytitlebar.cpp \
    $$PWD/fancyribbon.cpp \
    $$PWD/fancyribbonpage.cpp \
    $$PWD/fancyribbongroup.cpp \
    $$PWD/fancypopupwidget.cpp \
    $$PWD/fancyapplicationwidget.cpp

RESOURCES += \
    $$PWD/qcanpool.qrc

