HEADERS += \
    $$PWD/qcanpool_global.h \
    $$PWD/imode.h \
    $$PWD/fancytabwidget.h \
    $$PWD/fancytabbar.h \
    $$PWD/fancytab.h \
    $$PWD/modemanager.h \
    $$PWD/minisplitter.h \
    $$PWD/simplefilter.h \
    $$PWD/minicard.h \
    $$PWD/ministack.h \
    $$PWD/qcanpool.h \
    $$PWD/centralarea.h \
    $$PWD/tinytabwidget.h \
    $$PWD/fancybar.h \
    $$PWD/quickaccessbar.h \
    $$PWD/fancybutton.h \
    $$PWD/cursor.h \
    $$PWD/screenhelper.h \
    $$PWD/fancywindow.h \
    $$PWD/fancydialog.h \
    $$PWD/skinitem.h \
    $$PWD/fancynavbar.h \
    $$PWD/fancynavbutton.h \
    $$PWD/imodebar.h \
    $$PWD/imodebar_p.h \
    $$PWD/imodebutton.h \
    $$PWD/pagesorter.h \
    $$PWD/fancybanner.h

SOURCES += \
    $$PWD/imode.cpp \
    $$PWD/fancytabwidget.cpp \
    $$PWD/fancytabbar.cpp \
    $$PWD/fancytab.cpp \
    $$PWD/modemanager.cpp \
    $$PWD/minisplitter.cpp \
    $$PWD/simplefilter.cpp \
    $$PWD/minicard.cpp \
    $$PWD/ministack.cpp \
    $$PWD/qcanpool.cpp \
    $$PWD/centralarea.cpp \
    $$PWD/tinytabwidget.cpp \
    $$PWD/fancybar.cpp \
    $$PWD/quickaccessbar.cpp \
    $$PWD/fancybutton.cpp \
    $$PWD/cursor.cpp \
    $$PWD/screenhelper.cpp \
    $$PWD/fancywindow.cpp \
    $$PWD/fancydialog.cpp \
    $$PWD/skinitem.cpp \
    $$PWD/fancynavbar.cpp \
    $$PWD/fancynavbutton.cpp \
    $$PWD/imodebar.cpp \
    $$PWD/imodebutton.cpp \
    $$PWD/pagesorter.cpp \
    $$PWD/fancybanner.cpp

RESOURCES += \
    $$PWD/qcanpool.qrc

