<RCC>
    <qresource prefix="/">
      <file>res/open.png</file>
      <file>res/paste.png</file>
      <file>res/save.png</file>
      <file>res/close.png</file>
      <file>res/smallSave.png</file>
      <file>res/windowswitch.png</file>
      <file>res/arrangeicons.png</file>
      <file>res/fullscreen.png</file>
      <file>res/newwindow.png</file>
      <file>res/normal.png</file>
      <file>res/printpreview.png</file>
      <file>res/sketch.png</file>
      <file>res/textedit.png</file>
      <file>res/line.png</file>
      <file>res/circle.png</file>
      <file>res/ellipse.png</file>
      <file>res/rectangle.png</file>
      <file>res/selection.png</file>
      <file>res/smallcut.png</file>
      <file>res/smallcopy.png</file>
      <file>res/smallformatpainter.png</file>
      <file>res/smallfontgrow.png</file>
      <file>res/smallfontclear.png</file>
      <file>res/smallfontshrink.png</file>
      <file>res/smalltextbold.png</file>
      <file>res/smalltextitalic.png</file>
      <file>res/smalltextunder.png</file>
      <file>res/smallstrikethrough.png</file>
      <file>res/smallsubscript.png</file>
      <file>res/smallsuperscript.png</file>
      <file>res/smallchangecase.png</file>
      <file>res/smallcolor.png</file>
      <file>res/smallbullets.png</file>
      <file>res/smallnumbering.png</file>
      <file>res/smallmultilevellist.png</file>
      <file>res/smalldecreaseindent.png</file>
      <file>res/smallincreaseindent.png</file>
      <file>res/smallshow_hide_marks.png</file>
      <file>res/smallsort.png</file>
      <file>res/smallalignleft.png</file>
      <file>res/smallcenter.png</file>
      <file>res/smallalignright.png</file>
      <file>res/smalljustify.png</file>
      <file>res/smalllinespacing.png</file>
      <file>res/smallshading.png</file>
      <file>res/smallnoborder.png</file>
      <file>res/createobject.png</file>
      <file>res/stoptool.png</file>
      <file>res/repeat.png</file>
      <file>res/findObjectCursor.png</file>
      <file>res/firstCursor.png</file>
      <file>res/secondCursor.png</file>
      <file>res/centerCursor.png</file>
      <file>res/sketchchild.png</file>
      <file>res/editorchild.png</file>
      <file>../../shared/res/about.png</file>
      <file>../../shared/res/qtitanlogo32x32.png</file>
      <file>../../shared/res/qtitan.png</file>
      <file>../../shared/res/sysbutton.png</file>
      <file>../../shared/res/ribbonMaximize.png</file>
      <file>../../shared/res/ribbonMinimize.png</file>
    </qresource>
</RCC>
