<RCC>
    <qresource prefix="/icon">
        <file>res/largerFont.svg</file>
        <file>res/smallFont.svg</file>
        <file>res/save.svg</file>
        <file>res/hideRibbon.svg</file>
        <file>res/folder.svg</file>
        <file>res/folder-add.svg</file>
        <file>res/folder-cog.svg</file>
        <file>res/folder-star.svg</file>
        <file>res/folder-stats.svg</file>
        <file>res/folder-table.svg</file>
        <file>res/folder-checkmark.svg</file>
        <file>res/showContext.svg</file>
        <file>res/deleteContext.svg</file>
        <file>res/disable.svg</file>
        <file>res/customize.svg</file>
        <file>res/undo.svg</file>
        <file>res/redo.svg</file>
        <file>res/file.svg</file>
        <file>res/help.svg</file>
        <file>res/remove-app-btn.svg</file>
        <file>res/long-text.svg</file>
        <file>res/useqss.svg</file>
        <file>res/useCustomize.svg</file>
        <file>res/windowsflag-normal.svg</file>
        <file>res/chinese-char.svg</file>
        <file>res/remove.svg</file>
        <file>res/removePage.svg</file>
        <file>res/hide.svg</file>
        <file>res/unlock.svg</file>
        <file>res/setText.svg</file>
        <file>res/show.svg</file>
        <file>res/action.svg</file>
        <file>res/action4.svg</file>
        <file>res/action3.svg</file>
        <file>res/action2.svg</file>
        <file>res/enableTest.svg</file>
        <file>res/delete.svg</file>
        <file>res/wordwrap.svg</file>
        <file>res/align-bothside.svg</file>
        <file>res/align-left.svg</file>
        <file>res/align-center.svg</file>
        <file>res/align-right.svg</file>
        <file>res/italic.svg</file>
        <file>res/bold.svg</file>
        <file>res/logo.svg</file>
        <file>res/logo64.svg</file>
        <file>res/theme.svg</file>
        <file>res/clipboard.svg</file>
        <file>res/copy.svg</file>
        <file>res/cut.svg</file>
        <file>res/printer.svg</file>
    </qresource>
    <qresource prefix="/gallery-icon">
        <file>res/gallery/Document-File.svg</file>
        <file>res/gallery/Download-File.svg</file>
        <file>res/gallery/Drive-File.svg</file>
        <file>res/gallery/Dropbox-File.svg</file>
        <file>res/gallery/Email-File.svg</file>
        <file>res/gallery/Encode-File.svg</file>
        <file>res/gallery/Favorit-File.svg</file>
        <file>res/gallery/File-Error.svg</file>
        <file>res/gallery/File-Readonly.svg</file>
        <file>res/gallery/File-Settings.svg</file>
        <file>res/gallery/Presentation-File.svg</file>
        <file>res/gallery/Photoshop.svg</file>
        <file>res/gallery/Internet-Explorer.svg</file>
        <file>res/gallery/Illustrator.svg</file>
        <file>res/gallery/Google-Maps.svg</file>
        <file>res/gallery/Adobe.svg</file>
        <file>res/gallery/Word.svg</file>
    </qresource>
    <qresource prefix="/theme">
        <file>res/office2016blue.css</file>
    </qresource>
</RCC>
